Repository: KarolBedkowski/webmon
Catalog: webmon2/translations/*/LC_MESSAGES/messages.po
Languages: pl

source: <no title>
pl: <brak tutułu>

source: Errors
pl: Błędy

source: Diff with previous content
pl: Porównanie z poprzednią treścią

source: Compare current and previous content; show changed elements
pl: Porównuje obecną i poprzednią treść; pokazuje zmienione elementy

source: Skip elements when the changes percent is below this level
pl: Pomiń elementy w których zmiana jest poniżej tego poziomu

source: Skip elements when the changes lines is below this level
pl: Pomiń elementy gdy liczba zmienionych linii jest poniżej tego poziomu

source: Convert relative URLs
pl: Konwersja relatywnych URL-i

source: Convert relative URLs to absolute when possible in HTML results.
pl: Konwertuje relatywne URL-e do absolutnych jeżeli jest to możliwe w treści HTML.

source: Filter elements by regular expression
pl: Filtrowanie elementów przez wyrażenie regularne

source: Select elements that match or do not match given pattern.
pl: Wybiera elementy pasujące lub nie pasujące do podanego wzorca.

source: Regular expression
pl: Wyrażenie regularne

source: Accept items that do not match
pl: Akceptuj elementy nie pasujące

source: Remove old elements
pl: Usuwanie starych elementów

source: Remove elements that have been loaded previously by the specified source
pl: Usuwa elementy wcześniej wczytane przez dane źródło

source: Convert HTML to plain text
pl: Konwersja HTML do tekst

source: Attempt to convert HTML content do plain text; remove all formatting and images, etc.
pl: Próbuje skonwertować treść HTML do czystego tekstu; usuwa całe formatowanie, obrazy itd

source: Max line width
pl: Maksymalna długość lini

source: Join elements together
pl: Łączenie elementów

source: Combine the content of all elements loaded by a single source into a single element
pl: Łączy treść wszystkich elementów wczytanych przez źródło do jednego elementu

source: Change score of elements by defined regular expression
pl: Zmiana punktów elementów na podstawie zdefiniowane wyrażenia regularnego

source: Update the score of an element according to the patterns it matches
pl: Zmienia punków dla elementu na podstawie pasujących wzorców.

source: Regular expressions separated by ';'
pl: Wyrażenia regularne rozdzielone przez ';'

source: Value added do score when match
pl: Wartość dodawana do punków przy dopasowaniu

source: Update the score for each pattern match
pl: Aktualizuj punktację dla każdego dopasowania

source: Sort elements
pl: Sortowanie elementów

source: Sort elements by their titles and contents
pl: Sortuje elementy na podstawie tytułu i zawartości

source: Extract elements by regular expression
pl: Wydobywanie elementów na podstawie wyrażenia regularnego

source: Extract an element from the content using specified regular expression. Expression must include at least one group, and may also contain groups 'title' and 'content'.
pl: Wydobywa elementy z zawartości na podstawie wyrażenia regularnego. Wyrażenie musi zawierać co najmniej jedną grupę; może także zawierać grupy 'title' i 'content'.

source: Selector
pl: Wyrażenie

source: Extract elements using a CSS query
pl: Wydobywanie elementów na podstawie wyrażenia CSS

source: Extract elements from the content using specified CSS query
pl: Wydobywa elementy z zawartości na podstawie podanego wyrażenia CSS

source: Extract elements using XPath
pl: Wydobywanie elementów na podstawie xpath

source: Extract elements from the HTML/XML content using specified xpath expression
pl: Wydobywa elementy z treści html/xml na podstawie danego wyrażenia xpath

source: Extract elements with ID
pl: Wydobywanie elementów na podstawie ID

source: Extract an element with specified ID from the HTML content
pl: Wydobywa element o wskazanym ID z zawartości HTML

source: Strip white characters
pl: Usuwanie białych znaków

source: Trim whitespaces from beginning and end of content
pl: Usuwa białe znaki z początku i końca treści

source: Remove duplicate empty lines
pl: Usuwanie zdublowanych pustych linii

source: Remove duplicate empty lines from content
pl: Usuwa zdublowane puste linie z zawartości

source: Extract the first lines
pl: Wybranie pierwszych linii

source: Extract a specified number of top lines from content
pl: Wybiera zdefiniowaną liczbę pierwszych linii z treści

source: Maximum number of lines
pl: Maksymalna ilość linii

source: Wrap long lines
pl: Zawijanie długich linii

source: Wrap long content lines to given width; also allow limit total number of lines
pl: Zawiń długie linie do podanej długości; powala ograniczyć także całkowitą liczbę linii

source: Max number of lines
pl: Maksymalna ilość linii

source: Dummy source for development
pl: Sztuczne źródło na potrzeby dewelopmentu

source: dummy entry %(idx)s on %(date)s
pl: sztunczny wpis %(idx)s o %(date)s

source: Data from local file
pl: Dane z lokalnego pliku

source: Source check local, text file defined by "Full file patch" setting
pl: Źródło sprawdza lokalny plik tekstowy okreslony przez "Pełną ścieżka do pliku"

source: Full file patch
pl: Pałna ścieżka do pliku

source: Connection error: %(err)s
pl: Błąd połączenia: %(err)s

source: Commit history from a GitHub repository
pl: Historia zmian z repozytorium GitHub

source: Source load commits history from configured repository. Requires configured GitHub account with token.
pl: Źródło wczytuje historię zmian ze skonfigurowanego repozytorium. Wymaga skonfigurowanego konta GitHub z tokenem.

source: Repository owner
pl: Właściciel repozytorium

source: Repository name
pl: Nazwa repozytorium

source: User login
pl: Login użytkownika

source: User personal token
pl: Prywatny login użytkownika

source: Display commits as a short list
pl: Wyświetla zmiany jako krótką listę

source: Display the full body of each commit.
pl: Wyświetla całą treść każdej zmiany.

source: Author: %(author)s
pl: Autor: %(author)s

source: Tags from a GitHub repository
pl: Tagi z repozytorium GitHub

source: Source load tags from configured repository. Requires configured GitHub account with token.
pl: Źródło wczytuje tagi ze skonfigurowanego repozytorium. Wymaga skonfigurowanego konta GitHub z tokenem.

source: Maximum number of tags to load
pl: Maksymalna ilość tagów do wczytania

source: Releases from GitHub repository
pl: Wydania z repozytorium GitHub

source: Source load releases history from configured repository. For work required configured GitHub account with token.
pl: Źródło wczytuje historię wydań z podanego repozytorium. Do pracy wymaga skonfigurowanego konta Github z tokenem.

source: Date:
pl: Data:

source: Project ID; i.e. user/project
pl: ID projektu; na przykład użytkownik/projekt

source: GitLab URL
pl: URL instancji GitLab

source: Commit history from GitLab repository
pl: Historia zmian z repozytorium GitLab

source: Source load commits history from configured repository. Requires configured GitLab account with token.
pl: Źródło wczytuje historię znian z podanego repozytorium. Wymaga skonfigurowanego konta GotLab z tokenem.

source: Show commits as short list
pl: Wyświel zmiany jako krótką listę

source: Show commits whole commit body
pl: Wyświetl zmiany z treścią

source: Project not found
pl: NIe znaleznion projektu

source: Tags from GitLab repository
pl: Tagi z repozytorium GitLab

source: Source load tags from configured repository. For work required configured GitLab account with token.
pl: Źródło wczytuje tagi z podanego repozytorium. Do pracy wymaga skonfigurowanego konta GitLab z tokenem.

source: Maximal number of tags to load
pl: Maksymalna ilość tagów do wczytania

source: Releases from GitLab repository
pl: Wydania z repozytorium GitLab

source: Source load releases history from configured repository. Requires configured GitLab account with token.
pl: Źródło wczytuje historię wydań z podanego repozytorium. Wymaga skonfigurowanego konta GitLab z tokenem.

source: Jamendo albums
pl: Albumy Jamendo

source: Check for new albums by the specified artist in Jamendo. Either artist's ID or name must be provided. Source require configured 'Jamendo client ID'
pl: Sprawdza nowe albumy dla danego artysty w Jamendo. ID artysty lub jego nazwa musi zostać podano. Źródło wymaga skonfigurowania 'ID clienta Jamendo'

source: Artist ID
pl: ID artysty

source: Artist name
pl: Nazwa artysty

source: Jamendo client ID
pl: ID klienta Jamendo

source: Jamendo tracks
pl: Utwory Jamendo

source: Check for new tracks by specified artist in Jamendo. Either artist's ID or name must be provided. Source require configured 'Jamendo client ID'
pl: Sprawdza nowe utwory dla danego artysty w Jamendo. ID artysty lub jego nazwa musi zostać podano. Źródło wymaga skonfigurowania 'ID clienta Jamendo'

source: artist name or id is required
pl: nazwa artysty lub id są wymagane

source: RSS/Atom channel
pl: Kanał RSS/Atom

source: Load data form RSS/Atom channel. Require define URL.
pl: Wczytanie danych z kanału RSS/Atom. Wymaga podania URL.

source: RSS XML URL
pl: URL do RSS XML

source: Maximal number of articles to load
pl: Maksymalna ilość artykułów do wczytania

source: Load content of entries
pl: Wczytuj zawartość wpisów

source: Load article
pl: Wczytuj artykuły

source: Permanently redirects: %(url)s
pl: Ostateczne przeniesienie: %(url)s

source: Temporary redirects: %(url)s
pl: Tymczasowe przeniesienie: %(url)s

source: Article not loaded because of content type: %(type)s
pl: Artykuł nie załadowany z powodu typu zawartości: %(type)s

source: Loading article error: %(err)s
pl: Błąd ładowania artykułu: %(err)s

source: Loading page error: %(status)s
pl: Błąd wczytywania strony: %(status)s

source: Web page
pl: Strona Web

source: Load data form web page pointed by URL.
pl: Wczytuje dane ze strony web wskazanej przez URL.

source: Web page URL
pl: URL strony

source: Loading timeout
pl: Maksymalny czas wczytywania

source: Fix URL-s
pl: Popraw URL-e

source: HTTP Headers
pl: Nagłówki HTTP

source: Response code: %(code)s
pl: Kod odpowiedzi: %(code)s

source: none
pl: brak

source: Read
pl: Przeczytane

source: Unread
pl: Nieprzeczytane

source: Star
pl: Zaznacz

source: Unstar
pl: Odznacz

source: Missing group
pl: Brak grupy

source: Missing name
pl: Brak nazwy

source: Missing source kind
pl: Brak rodzaju źródła

source: Unknown kind
pl: Nieznany rodzaj

source: Invalid interval
pl: Niewłaściwy interwał

source: Passwords not match
pl: Hasła nie pasują do siebie

source: Missing login
pl: Brak loginu

source: Password is required for new user
pl: Hasło jest wymagane dla nowego użytkownika

source: One sources in group marked to refresh
pl: Jedno źródło w grupie zaznaczone do odświeżenia

source: Group saved
pl: Zapisano grupę

source: Group changed somewhere else; reloading...
pl: Grupa zmieniona w tle; przeładowywanie...

source: No more unread groups...
pl: Brak nieprzeczytanych grup...

source: Group deleted
pl: Grupa usunięta

source: Can't delete group: %(err)s
pl: Nie można usunąć grupy: %(err)s

source: One source mark to refresh
pl: Jedno źródło zaznaczone do odświeżenia

source: Invalid user and/or password
pl: Niewłaściwy użytkownik i/lub hasło

source: Invalid TOTP answer
pl: Niewłaściwa odpowiedź TOTP

source: Source mark to refresh
pl: Źródło zaznaczone do odświeżenia

source: Source deleted
pl: Źródło usunięte

source: Source saved
pl: Źródło zapisane

source: Source changed somewhere else; reloading...
pl: Źródło zmienione w tle, przeładowywanie...

source: No more unread sources...
pl: Brak nieprzeczytanych źródeł...

source: There are errors in form
pl: W formie występują błędy

source: User changed somewhere else; reloading...
pl: Użytkownik zmieniony w tle; przeładowywanie...

source: New passwords not match
pl: Nowe hasła nie pasują

source: Missing new password
pl: Brak nowego hasła

source: Missing current password
pl: Brak obecnego hasła

source: Password changed
pl: Hasło zmienione

source: Wrong current password
pl: Niewłaściwe aktualne hasło

source: TOTP saved
pl: Zapisano TOTP

source: Wrong TOTP response
pl: Błędna odpowiedź TOTP

source: No file to import
pl: Brak pliku do importu

source: Import completed
pl: Import zakończony

source: One entry mark read
pl: Jeden wpis zaznaczono jako przeczytany

source: One source updated
pl: Jedno źródło zaktualizowane

source: Saved
pl: Zapisano

source: User not found
pl: Użytkownik nie znaleziony

source: User deleted
pl: Użytkownik usunięty

source: GitHub: user name
pl: Github: nazwa użytkownika

source: GitHub: access token
pl: GitHub: token dostępowy

source: Default refresh interval
pl: Domyślny interwał odświeżania

source: Jamendo: client ID
pl: Jamendo: id klienta

source: Keep read entries by given days
pl: Zachowaj przeczytane wpisy przez daną ilość dni

source: Email: enable email reports
pl: Email: włącz raporty email

source: Email: send email interval
pl: Email: interwał wysyłania emaili

source: Email: recipient
pl: Email: odbiorca

source: Email: subject
pl: Email: temat

source: Email: enable encryption
pl: Email: włącz szyfrowanie

source: Email: send miltipart email with html content
pl: Email: wysyłaj email wieloczęściowy z zawartością html

source: Email: mark reported entries read
pl: Email: zaznacz wysłane wpisy jako przeczytane

source: Start at first unread group
pl: Zaczynaj od pierwszej nieprzeczytanej grupy

source: GitLab: personal token
pl: GitLab: osobisty token

source: Silent hours: begin
pl: Ciche godziny: początek

source: Silent hours: end
pl: Ciche godziny: koniec

source: Minimal score of entries to show
pl: Minimalne ilość punktów wpisu aby go pokazać

source: User: default timezone
pl: Użytkownik: domyślna strefa czasowa

source: User: language
pl: Użytkownik: język

source: User GPG public key
pl: Klucz GPG użytkownika

source: Default HTTP headers
pl: Domyślne nagłówki HTTP

source: Original content
pl: Oryginalna zawartość

source: Website
pl: Strona

source: Read more…
pl: Czytaj dalej…

source: Default:
pl: Domyślne:

source: First page
pl: Pierwsza strona

source: Prev page
pl: Poprzednia strona

source: Page
pl: Strona

source: Next page
pl: Następna strona

source: Last page
pl: Ostatnia strona

source: not updated
pl: nie zaktualizowany

source: Refresh
pl: Odśwież

source: Mark read
pl: Zaznacz przeczytane

source: Edit
pl: Edytuj

source: Really delete source?
pl: Na pewno usunąć źródło?

source: Delete
pl: Usuń

source: Need configure &amp; activate.
pl: Wymagana konfiguracja i aktywacja.

source: Disabled
pl: Wyłączone

source: Error:
pl: Błąd:

source: at
pl: o

source: Times:
pl: Razy:

source: Page URL:
pl: URL strony:

source: Last entry:
pl: Ostatni wpis:

source: Last update:
pl: Ostatnia aktualizacja:

source: Next:
pl: Następna:

source: Successful updates:
pl: Aktualizacje z sukcesem:

source: Entries
pl: Wpisy

source: Starred
pl: Zaznaczone

source: History
pl: Historia

source: Sources
pl: Źródła

source: Groups
pl: Grupy

source: Settings
pl: Ustawienia

source: Logout
pl: Wyloguj

source: Mark visible read
pl: Widoczne jako przeczytane

source: Show unread only
pl: Pokaż nieprzeczytane

source: Show all
pl: Pokaż wszystkie

source: Search
pl: Szukaj

source: No entries...
pl: Brak wpisów...

source: Entries search
pl: Wyszukiwanie wpisów

source: Query:
pl: Zapytanie:

source: Title only:
pl: Tylko tytuły:

source: Prev
pl: Poprzedni

source: Next
pl: Następny

source: Entry
pl: Wpis

source: Filter edit
pl: Edycja filtrów

source: Validation errors:
pl: Błędy walidacji:

source: Back to source
pl: Powrót do źródła

source: Save
pl: Zapisz

source: Source - add filter
pl: Źródło - dodanie filtra

source: New filter
pl: Nowy filtr

source: Available filters:
pl: Dostępne filtry:

source: Group
pl: Grupa

source: Name
pl: Nazwa

source: Feed enabled
pl: Feed aktywny

source: Send mail reports
pl: Wysyłaj raporty mailem

source: no
pl: nie

source: as configured in source
pl: jak skonfigurowano źródło

source: yes
pl: tak

source: Really delete group?
pl: Na pewno usunąć grupę?

source: Back
pl: Powrót

source: Entries in
pl: Wpisy w

source: Go to next unread group
pl: Idź do następnej nieprzeczytanej grupy

source: Mark all read and go to next group
pl: Wszystkie przeczytane i idź do następnej grupy

source: Sources in group
pl: Źródła w grupie

source: Refresh group
pl: Odśwież grupę

source: New source
pl: Nowe źródło

source: Show
pl: Wyświetl

source: All
pl: Wszystkie

source: Active
pl: Aktywny

source: Not configured
pl: Nie skonfigurowane

source: With errors
pl: Z błędami

source: Not updated
pl: Nie zaktualizowane

source: Refresh all
pl: Odśwież wszystko

source: New
pl: Nowa

source: Refrsh
pl: Odśwież

source: Show group:
pl: Wyświetl grupy:

source: ALL
pl: Wszystkie

source: Source:
pl: Źródło:

source: Password
pl: Hasło

source: Source
pl: Źródło

source: Interval
pl: Interwał

source: as configured in group
pl: jak skonfigurowano grupę

source: Default score for entries
pl: Domyślne punkty dla wpisów

source: Source settings
pl: Ustawienia źródła

source: Save &amp; activate
pl: Zapisz i aktywuj

source: Save and edit filters
pl: Zapisz i edytuj filtry

source: State
pl: Stan

source: Next update:
pl: Kolejna aktualizacja:

source: Last check:
pl: Ostatnie sprawdzenie:

source: Updates:
pl: Aktualizacje:

source: Errors:
pl: Błędy

source: Last error at:
pl: Ostatni błąd:

source: Last error message:
pl: Ostatni komunikat błędu:

source: Additional
pl: Dodatki

source: Go to next unread source
pl: Idź do następnego nieprzeczytanego źródła

source: filters
pl: filtry

source: Filters
pl: Filtry

source: Move up
pl: Przenieś w górę

source: Move down
pl: Przenieś w dół

source: Add filter
pl: Dodaj filtr

source: Source type
pl: Typ źródła

source: Refresh sources with errors
pl: Odśwież źródła z błędami

source: Order by:
pl: Sortuj wg:

source: Last update
pl: Ostatnia aktualizacja

source: Next update
pl: Kolejna aktualizacja

source: User
pl: Użytkownik

source: Parameters
pl: Parametry

source: Data
pl: Dane

source: Scoring
pl: Punktowanie

source: Logs
pl: Logi

source: Sys users
pl: Użytkownicy

source: Sys info
pl: Info syst.

source: Export data
pl: Eksport danych

source: Download sources and groups
pl: Pobierz źródła i grupy

source: Download OPML file
pl: Pobierz plik OPML

source: Import data
pl: Import danych

source: Import Webmon2 dump
pl: Importuj zrzut Webmon2

source: File:
pl: Plik:

source: Data manipulation
pl: Manipulacja danymi

source: Mark read all entries
pl: Zaznasz wszystko jako przeczytane

source: Mark read all entries fetched before today
pl: Zaznacz wszystko starsze niż dzień jako przeczytane

source: Randomize next check time for all active sources
pl: Losowo zmień czas kolejnego sprawdzenia dla wszystkich aktywnych źródeł

source: Default and global settings
pl: Domyślne i globalne ustawienia

source: Global scoring rules
pl: Globalne reguły punktowania

source: Pattern
pl: Wzór

source: Score
pl: Punkty

source: Add new rule
pl: Dodaj nową regułę

source: System information
pl: Informacje systemowe

source: Global settings
pl: Globalne ustawienia

source: Effective config
pl: Efektywna konfiguracja

source: DB tables size
pl: Rozmiary tabel BD

source: System users
pl: Użytkownicy systemu

source: New user
pl: Nowy użytkownik

source: Authentication
pl: Uwierzytelnianie

source: Confirm
pl: Potwerdź

source: Disable TOTP
pl: Wyłączenie TOTP

source: Really delete user?
pl: Na pewno usunąć użytkownika?

source: Action
pl: Akcja

source: Change password
pl: Zmiana hasła

source: Current password:
pl: Aktualne hasło:

source: New password:
pl: Nowe hasło:

source: New password again:
pl: Nowe hasło powtórnie:

source: Two-Factor Authentication (2FA)
pl: Dwu-etapowe uwierzytelnianie (2FA)

source: TOTP is not available
pl: TOTP nie jest dostępne

source: TOTP enabled
pl: TOTP aktywne

source: Really disable TOTP?
pl: Na pewno wyłączyć TOTP?

source: Setup TOTP
pl: Konfiguracja TOTP

source: TOTP Configuration
pl: Konfiguracja TOTP

source: Secret
pl: Sekret

source: Secret:
pl: Sekret:

source: Confirmation
pl: Potwierdzenie

source: Code:
pl: Kod:
